<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,56.001m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#092b2b"/>
  <path
      android:pathData="M95.052,57.814a5.941,5.941 0,0 1,-3.722 5.574L40.903,84.313A6.035,6.035 0,0 1,32.742 77.248l4.489,-17.6 0.466,-1.831 -0.466,-1.831L32.742,38.381a6.035,6.035 0,0 1,8.161 -7.066L91.33,52.239A5.941,5.941 0,0 1,95.052 57.814Z"
      android:fillColor="#219396"/>
  <path
      android:pathData="M37.231,59.645 L32.742,77.247A6.035,6.035 0,0 0,40.903 84.313l50.427,-20.925A5.941,5.941 0,0 0,95.052 57.813L37.697,57.813Z"
      android:fillColor="#19aeb0"/>
  <path
      android:pathData="M61.037,57.814a1.831,1.831 0,0 1,-1.831 1.831L37.231,59.645l0.466,-1.831L37.231,55.983L59.206,55.983A1.831,1.831 0,0 1,61.037 57.814Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M37.231,59.645L59.206,59.645A1.831,1.831 0,0 0,61.037 57.813L37.7,57.813Z"
      android:fillColor="#c5d8df"/>
</vector>
