<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">
  <path
      android:pathData="M59,56m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#092b2b"/>
  <path
      android:pathData="M33.666,35.242L45.6,35.242L45.6,33.429a4.063,4.063 0,0 1,4.08 -4.08h18.51a4.063,4.063 0,0 1,4.08 4.08v1.813L84.211,35.242a5.708,5.708 0,0 1,5.666 5.666L89.877,71.734a5.708,5.708 0,0 1,-5.666 5.666L33.666,77.4A5.708,5.708 0,0 1,28 71.734L28,40.909A5.659,5.659 0,0 1,33.666 35.242Z"
      android:fillColor="#4dcfe0"/>
  <path
      android:pathData="M67.515,47.784a12.129,12.129 0,1 0,3.551 8.613A12.76,12.76 0,0 0,67.515 47.784ZM58.977,41.135a14.947,14.947 0,0 1,10.728 4.458,15.26 15.26,0 0,1 4.458,10.728 14.947,14.947 0,0 1,-4.458 10.729,15.26 15.26,0 0,1 -10.728,4.458 14.947,14.947 0,0 1,-10.728 -4.458A15.26,15.26 0,0 1,43.791 56.321,15.219 15.219,0 0,1 58.977,41.135Z"
      android:fillColor="#092b2b"/>
  <path
      android:pathData="M81.038,44.006m-3.022,0a3.022,3.022 0,1 1,6.044 0a3.022,3.022 0,1 1,-6.044 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.977,56.321m-8.311,0a8.311,8.311 0,1 1,16.622 0a8.311,8.311 0,1 1,-16.622 0"
      android:fillColor="#fff"/>
</vector>
