<vector xmlns:android="http://schemas.android.com/apk/res/android"


    android:width="74dp"
    android:height="68dp"
    android:viewportWidth="74"
    android:viewportHeight="68">
  <path
      android:pathData="M11,6L63,6A2,2 0,0 1,65 8L65,54A2,2 0,0 1,63 56L11,56A2,2 0,0 1,9 54L9,8A2,2 0,0 1,11 6z"
      android:fillColor="#00bbd3"/>
  <path
      android:pathData="M19.5501,47L55.5061,47a1.177,1.177 0,0 0,1.118 -1.223L56.6241,16.414A1.175,1.175 0,0 0,55.5061 15.191L19.5521,15.191A1.175,1.175 0,0 0,18.4331 16.414L18.4331,45.777A1.178,1.178 0,0 0,19.5501 47ZM22.2661,44.553 L30.8131,35.269 33.3811,38.077a1.053,1.053 0,0 0,1.582 0l6.98,-7.632L53.0641,44.553ZM54.3871,17.638L54.3871,42.483L42.8521,27.85a1.086,1.086 0,0 0,-0.806 -0.424,1.071 1.071,0 0,0 -0.833,0.357l-7.041,7.7 -2.566,-2.805a1.053,1.053 0,0 0,-1.58 0L20.6711,42.837v-25.2Z"
      android:fillColor="#2e848d"/>
  <path
      android:pathData="M28.3021,29.872A4.894,4.894 0,1 0,23.4081 24.979,4.9 4.9,0 0,0 28.3021,29.872ZM28.3021,22.531a2.447,2.447 0,1 1,-2.447 2.447A2.45,2.45 0,0 1,28.3021 22.532Z"
      android:fillColor="#2e848d"/>
</vector>
