<vector android:height="44dp" android:viewportHeight="62"
    android:viewportWidth="62" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#45d5d8" android:pathData="M17,6L45,6A8,8 0,0 1,53 14L53,42A8,8 0,0 1,45 50L17,50A8,8 0,0 1,9 42L9,14A8,8 0,0 1,17 6z"/>
    <path android:fillColor="#219396" android:pathData="M46.178,19.05L42.33,19.05L42.33,11.417A1.268,1.268 0,0 0,41.118 10.098L20.597,10.098A1.268,1.268 0,0 0,19.388 11.417v7.633L15.54,19.05A2.961,2.961 0,0 0,12.718 22.127L12.718,35.395a2.961,2.961 0,0 0,2.822 3.077L19.388,38.472v7.079A1.268,1.268 0,0 0,20.598 46.87L41.118,46.87a1.268,1.268 0,0 0,1.209 -1.319L42.327,38.472L46.178,38.472a2.961,2.961 0,0 0,2.822 -3.077L49,22.127A2.961,2.961 0,0 0,46.178 19.05ZM21.807,12.733h18.1v6.314L21.807,19.047ZM39.907,44.233L21.807,44.233L21.807,33.443h18.1C39.911,33.77 39.911,43.985 39.911,44.233ZM46.577,35.395a0.423,0.423 0,0 1,-0.4 0.44L42.33,35.835v-3.71A1.268,1.268 0,0 0,41.118 30.806L20.598,30.806A1.268,1.268 0,0 0,19.388 32.124L19.388,35.833L15.54,35.833a0.423,0.423 0,0 1,-0.4 -0.44L15.14,22.127a0.423,0.423 0,0 1,0.4 -0.44L46.178,21.687a0.423,0.423 0,0 1,0.4 0.44L46.578,35.395Z"/>
    <path android:fillColor="#219396" android:pathData="M41.121,24.156h-3.079a1.324,1.324 0,0 0,0 2.638h3.079a1.324,1.324 0,0 0,0 -2.638Z"/>
    <path android:fillColor="#219396" android:pathData="M36.1,39.599L25.618,39.599a1.324,1.324 0,0 0,0 2.638h10.481a1.324,1.324 0,0 0,0 -2.638Z"/>
    <path android:fillColor="#219396" android:pathData="M36.1,35.439L25.618,35.439a1.324,1.324 0,0 0,0 2.638h10.481a1.324,1.324 0,0 0,0 -2.638Z"/>
</vector>
