<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M12.509,28.401a4.807,4.807 0,1 0,4.526 4.8A4.668,4.668 0,0 0,12.509 28.401ZM12.509,36.235a3.04,3.04 0,1 1,2.862 -3.035A2.952,2.952 0,0 1,12.509 36.235ZM12.509,36.235"
      android:fillColor="#064e50"/>
  <path
      android:pathData="M37.176,8.262L7.804,8.262L7.204,4.707A5.158,5.158 0,0 0,3.15 0.421L0.978,0.013a0.838,0.838 0,0 0,-0.965 0.714A0.88,0.88 0,0 0,0.687 1.751l2.18,0.406a3.433,3.433 0,0 1,2.7 2.858L8.504,22.632A4.228,4.228 0,0 0,12.604 26.276L30.071,26.276a4.186,4.186 0,0 0,3.985 -3.132l3.91,-13.744a0.969,0.969 0,0 0,-0.125 -0.785,0.827 0.827,0 0,0 -0.666,-0.353ZM32.467,22.621a2.5,2.5 0,0 1,-2.388 1.879L12.604,24.5a2.53,2.53 0,0 1,-2.454 -2.188L8.104,10.021L36.061,10.021ZM32.467,22.621"
      android:fillColor="#064e50"/>
  <path
      android:pathData="M29.98,28.401a4.807,4.807 0,1 0,4.526 4.8A4.668,4.668 0,0 0,29.98 28.401ZM29.98,36.235a3.04,3.04 0,1 1,2.862 -3.035A2.952,2.952 0,0 1,29.98 36.235ZM29.98,36.235"
      android:fillColor="#064e50"/>
</vector>
