<vector android:height="42dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,375.333c-5.523,0 -10,4.477 -10,10c0,0.013 0,0.027 0,0.04s0,0.027 0,0.04v0.08c0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-0.014 0,-0.026 0,-0.04c0,-0.014 0,-0.026 0,-0.04c0,-0.014 0,-0.027 0,-0.04s0,-0.027 0,-0.04C266,379.81 261.523,375.333 256,375.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M414,0H98C43.962,0 0,43.962 0,98v316c0,54.038 43.962,98 98,98h158c5.523,0 10,-4.477 10,-10v-77.5c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10V492H98c-43.009,0 -78,-34.991 -78,-78V98c0,-43.009 34.991,-78 78,-78h316c43.009,0 78,34.991 78,78v316c0,43.009 -34.991,78 -78,78h-64V315.501h57.981c5.136,0 9.436,-3.89 9.95,-8.999l7.191,-71.455c0.283,-2.813 -0.637,-5.613 -2.533,-7.709c-1.896,-2.096 -4.591,-3.292 -7.417,-3.292H350v-37.521c0,-6.791 2.163,-9.316 7.981,-9.316h56.742c5.523,0 10,-4.477 10,-10v-69.66c0,-5.523 -4.477,-10 -10,-10h-74.517c-42.223,0 -64.615,18.546 -75.964,34.104c-15.873,21.758 -18.243,47.454 -18.243,60.834v42.007h-49c-5.523,0 -10,4.477 -10,10V305.5c0,5.523 4.477,10 10,10h49V344c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-38.5c0,-5.523 -4.477,-10 -10,-10h-49v-51.007h49c5.523,0 10,-4.477 10,-10v-52.007c0,-22.532 7.231,-74.938 74.207,-74.938h64.517v49.66h-46.742c-12.908,0 -27.981,7.678 -27.981,29.316v47.521c0,5.523 4.477,10 10,10h64.115l-5.178,51.455H340c-5.523,0 -10,4.477 -10,10V502c0,5.523 4.477,10 10,10h74c54.038,0 98,-43.962 98,-98V98C512,43.962 468.038,0 414,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M58,102.5c-5.523,0 -10,4.477 -10,10V196c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-83.5C68,106.977 63.523,102.5 58,102.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M58,229.382c-5.523,0 -10,4.477 -10,10v0.118c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-0.118C68,233.859 63.523,229.382 58,229.382z"/>
</vector>
