<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="345.364dp"
    android:height="206.49dp"
    android:viewportWidth="345.364"
    android:viewportHeight="206.49">
  <path
      android:pathData="M35,6L310.364,6A26,26 0,0 1,336.364 32L336.364,168.49A26,26 0,0 1,310.364 194.49L35,194.49A26,26 0,0 1,9 168.49L9,32A26,26 0,0 1,35 6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M141.364,60.184L323.364,61.184"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#064e50"/>
  <path
      android:pathData="M141.364,100.527L323.364,100.527"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#064e50"/>
  <path
      android:pathData="M141.364,139.913L323.364,139.913"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#064e50"/>
  <path
      android:pathData="M35,6L137,6a0,0 0,0 1,0 0L137,194.49a0,0 0,0 1,0 0L35,194.49a26,26 0,0 1,-26 -26L9,32A26,26 0,0 1,35 6Z"
      android:fillColor="#22b8bc"/>
</vector>
