<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="73dp"
    android:viewportWidth="75"
    android:viewportHeight="73">
  <path
      android:pathData="M26,6.001L49,6.001A17,17 0,0 1,66 23.001L66,44.001A17,17 0,0 1,49 61.001L26,61.001A17,17 0,0 1,9 44.001L9,23.001A17,17 0,0 1,26 6.001z"
      android:fillColor="#092b2b"/>
  <path
      android:pathData="M53.136,12.411A0.79,0.79 0,0 0,52.349 11.624h-3a0.789,0.789 0,0 0,-0.787 0.787L48.562,13.532a0.79,0.79 0,0 0,0.787 0.787h3a0.79,0.79 0,0 0,0.787 -0.787L53.136,12.411Z"
      android:fillColor="#c5ebec"/>
  <path
      android:pathData="M48.557,43.817a0.79,0.79 0,0 1,-0.787 0.787L17.145,44.604a0.79,0.79 0,0 0,-0.787 0.787v3a0.79,0.79 0,0 0,0.787 0.787L50.991,49.178c1.519,0 2.144,-0.774 2.144,-2.368L53.135,23.497a0.79,0.79 0,0 0,-0.787 -0.787h-3a0.79,0.79 0,0 0,-0.787 0.787v20.321Z"
      android:fillColor="#c5ebec"/>
  <path
      android:pathData="M20.62,52.991a0.79,0.79 0,0 0,0.787 0.787h3a0.79,0.79 0,0 0,0.787 -0.787v-1.121a0.79,0.79 0,0 0,-0.787 -0.788h-3a0.79,0.79 0,0 0,-0.787 0.788Z"
      android:fillColor="#c5ebec"/>
  <path
      android:pathData="M22.953,16.219c-1.83,0 -2.333,0.657 -2.333,2.33L20.62,41.93a0.79,0.79 0,0 0,0.787 0.787h3a0.79,0.79 0,0 0,0.787 -0.787L25.194,21.584a0.79,0.79 0,0 1,0.787 -0.787L56.61,20.797a0.79,0.79 0,0 0,0.787 -0.787v-3a0.79,0.79 0,0 0,-0.787 -0.787Z"
      android:fillColor="#c5ebec"/>
</vector>
