<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="297dp"
    android:height="105dp"
    android:viewportWidth="297"
    android:viewportHeight="105">
  <path
      android:pathData="M0,0h297v105h-297z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,0.5h296v104h-296z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
</vector>
