<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="73dp"
    android:viewportWidth="75"
    android:viewportHeight="73">
  <path
      android:pathData="M26.002,6.001L49.002,6.001A17,17 0,0 1,66.002 23.001L66.002,44.001A17,17 0,0 1,49.002 61.001L26.002,61.001A17,17 0,0 1,9.002 44.001L9.002,23.001A17,17 0,0 1,26.002 6.001z"
      android:fillColor="#092b2b"/>
  <path
      android:pathData="M53.626,20.658 L46.981,15.059A1.6,1.6 0,0 0,44.928 17.504l3.294,2.8L32.442,20.304a9.072,9.072 0,0 0,-9.061 9.061v2.865a1.6,1.6 0,1 0,3.191 0L26.572,29.337a5.879,5.879 0,0 1,5.87 -5.87h15.79l-3.294,2.8a1.6,1.6 0,0 0,2.053 2.445l6.644,-5.6a1.6,1.6 0,0 0,0.2 -2.248,1.632 1.632,0 0,0 -0.2,-0.2Z"
      android:fillColor="#17b9bb"/>
  <path
      android:pathData="M49.417,33.835a1.6,1.6 0,0 0,-1.6 1.6v2.893a5.879,5.879 0,0 1,-5.87 5.87L26.162,44.198l3.294,-2.8a1.6,1.6 0,0 0,-1.544 -2.794,1.578 1.578,0 0,0 -0.463,0.386l-6.644,5.6a1.6,1.6 0,0 0,-0.2 2.248,1.631 1.631,0 0,0 0.2,0.2l6.644,5.6a1.6,1.6 0,0 0,2.053 -2.445l-3.294,-2.8L41.951,47.393a9.072,9.072 0,0 0,9.061 -9.061v-2.893A1.6,1.6 0,0 0,49.417 33.835Z"
      android:fillColor="#1a8a8d"/>
</vector>
