<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:18:D5:85:75:E9:AF:F6:75:85:6B:4A:09:76:2F:20:E4:EC:3A:8A%3Bcom.proyecto.androidjvapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.proyecto.androidjvapp

    SHA-1 certificate fingerprint:
    0D:18:D5:85:75:E9:AF:F6:75:85:6B:4A:09:76:2F:20:E4:EC:3A:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAz5tq0JwugEvqLwv4wXVHdy8CKN-OeICU</string>
</resources>
