<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".DatosBasicos">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pol" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trazado" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="326dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_backgroud" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="DATOS BÁSICOS"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/msgtext2"
        android:ems="10"
        android:hint="Nombre*"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#054143"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/msgtext2"
        android:ems="10"
        android:hint="Apellido*"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#054143"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/editText6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        app:layout_constraintVertical_bias="0.178" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/msgtext2"
        android:ems="10"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#054143"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/editText7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginEnd="554dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/msgtext2"
        android:ems="10"
        android:hint="Edad*"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="#054143"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/msgtext2"
        android:ems="10"
        android:hint="Peso (kg)*"
        android:inputType="number"
        android:textColor="#054143"
        app:layout_constraintBottom_toBottomOf="@+id/editText13"
        app:layout_constraintStart_toEndOf="@+id/editText13"
        app:layout_constraintTop_toTopOf="@+id/editText13" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/msgtext2"
        android:ems="10"
        android:hint="Estatura (m)*"
        android:inputType="number"
        android:textColor="#054143"
        app:layout_constraintBottom_toBottomOf="@+id/editText14"
        app:layout_constraintStart_toEndOf="@+id/editText14"
        app:layout_constraintTop_toTopOf="@+id/editText14" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/msgtext2"
        android:paddingTop="5dp"
        android:text="¿Realiza ejercicio?"
        android:textColor="#054143"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/editText15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/editText14" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:text="Si"
        android:textColor="#054143"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <Button
        android:id="@+id/btn_saveprofile"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/button_submit"
        android:text="CONTINUAR"
        android:textColor="#054143"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/button15"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/button_back"
        android:text="REGRESAR"
        android:textColor="#C5EBEC"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="249dp"
        android:layout_height="37dp"
        android:background="@drawable/bck_text"
        android:fontFamily="@font/montserrat"
        android:paddingTop="3dp"
        android:text="Actualizar Perfil"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_example" />

</androidx.constraintlayout.widget.ConstraintLayout>