<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".forgotPass">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pol" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trazado"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="271dp" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="328dp"
        android:layout_height="105dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/msgtext2"
        android:contentDescription="@string/logo_login"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_login_logo" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bck_text_2"
        android:fontFamily="@font/montserrat"
        android:text="Recuperar contraseña"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/form_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="316dp"
        android:layout_height="165dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/card_backgroud" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Ingresa el correo electrónico asociado a tu cuenta"
        android:textAlignment="center"
        android:textColor="#054143"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/bck_text"
        android:contentDescription="@string/prompt_email"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:labelFor="@id/EditTextEmail"
        android:textAlignment="center"
        android:textColor="#054143"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/button_RecuperarPass"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_submit"
        android:fontFamily="@font/roboto_light"
        android:text="Enviar"
        android:textColor="@color/dark_green"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>