<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligth_blue"
    tools:context=".Pago">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_toolbar"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_navbar_mobile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:text="Pedido Realizado"
                android:textColor="@color/dark_green"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/photo_example" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/base_ptll_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_rectangulo_894" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-57dp">

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="325dp"
            android:layout_height="150dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/card_backgroud" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:text="@string/Texto_pago_valorPro"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintEnd_toEndOf="@+id/imageView45"
            app:layout_constraintTop_toTopOf="@+id/imageView45" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:text="@string/Texto_pago_valoreEnv"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintEnd_toEndOf="@+id/imageView45"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:text="@string/Texto_pago_CostoEnvio"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintStart_toStartOf="@+id/imageView45"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:text="@string/Texto_pago_TotalProducto"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintStart_toStartOf="@+id/imageView45"
            app:layout_constraintTop_toTopOf="@+id/imageView45" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:text="@string/Texto_pago_TotalPagar"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintStart_toStartOf="@+id/imageView45"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:text="@string/Texto_pago_valorPag"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintEnd_toEndOf="@+id/imageView45"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="@string/Texto_pago_ElegirMetPag"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_backgroud" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_backgroud" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView48"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_backgroud" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="RESUMEN"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintBottom_toTopOf="@+id/imageView45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:text="@string/Texto_pago_TarjetaCred"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="108dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Texto_pago_DebitoBancario"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintEnd_toStartOf="@+id/textView72"
            app:layout_constraintStart_toEndOf="@+id/textView70"
            app:layout_constraintTop_toBottomOf="@+id/imageView49" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="35dp"
            android:text="@string/Texto_pago_Transf"
            android:textColor="@color/TitulomMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView48" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView48"
            app:layout_constraintEnd_toEndOf="@+id/imageView48"
            app:layout_constraintStart_toStartOf="@+id/imageView48"
            app:layout_constraintTop_toTopOf="@+id/imageView48"
            app:srcCompat="@drawable/pay" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView47"
            app:layout_constraintEnd_toEndOf="@+id/imageView47"
            app:layout_constraintStart_toStartOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="@+id/imageView47"
            app:srcCompat="@drawable/mastercard" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:text="@string/Texto_pago_Consigna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button17"
        android:layout_width="90dp"
        android:layout_height="36.65dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_submit"
        android:text="PAGAR"
        android:textColor="@color/BotonLtra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="90dp"
        android:layout_height="35.65dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_back"
        android:text="REGRESAR"
        android:textColor="@color/BotonLtra"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button17" />


</androidx.constraintlayout.widget.ConstraintLayout>