<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligth_blue"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:background="#5FFFFFFF"
        android:contentDescription="@string/logo_login"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/title_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/card_login_logo" />

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/title_login"
        android:fontFamily="@font/montserrat"
        android:text="@string/title_login"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/form_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_login"
        android:layout_width="413dp"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="335dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login">

        <ImageView
            android:id="@+id/back_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="18dp"
            android:contentDescription="@string/title_login"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285"
            app:srcCompat="@drawable/card_login" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="148dp"
            android:autofillHints="@string/prompt_email"
            android:contentDescription="@string/prompt_email"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:labelFor="@id/username"
            android:text="@string/prompt_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="100dp"
            android:autofillHints="@string/prompt_password"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:inputType="textPassword"
            android:labelFor="@id/password"
            android:text="@string/prompt_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="103dp"
            android:layout_height="36dp"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_submit"
            android:fontFamily="@font/roboto_light"
            android:text="@string/action_sign_in"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="121dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:contentDescription="@string/text_forgot_pass"
            android:fontFamily="@font/roboto_light"
            android:text="@string/text_forgot_pass"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_login_form" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="58dp"
        android:background="@color/dark_green"
        android:fontFamily="@font/roboto_light"
        android:text="@string/btn_signup"
        android:textColor="@color/ligth_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_login" />

</androidx.constraintlayout.widget.ConstraintLayout>