<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_toolbar"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu_lat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_navbar_mobile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Catálogo"
                android:textAlignment="center"
                android:textColor="@color/dark_green"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/photo_example" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/suplementos" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="14dp"
        android:background="@drawable/card_backgroud"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/editText3"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_abajo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_toolbar"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button8"
            android:layout_width="195dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_back"
            android:text="Preguntas frecuentes"
            android:textColor="#C5EBEC"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="609dp" />

        <Button
            android:id="@+id/buttonFacebook"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_facebook"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="499dp" />

        <Button
            android:id="@+id/buttonInstagram"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/ic_instagram"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="499dp" />
        <Button
            android:id="@+id/buttonWhatsapp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_whatsapp"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="499dp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vitaminas" />


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_abajo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pro" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vit" />

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/proteinas" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Proteínas"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProducto"
        app:layout_constraintStart_toStartOf="@+id/imageViewProducto"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProducto" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Aminoácidos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Megaplex"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Multivitaminico"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />




</androidx.constraintlayout.widget.ConstraintLayout>